{
  "name": "essence-bot-dashboard",
  "version": "0.0.1",
  "private": true,
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@auth/core": "0.28.2",
    "@solid-mediakit/auth": "2.0.7",
    "@solidjs/meta": "0.29.3",
    "@solidjs/router": "0.13.1",
    "@solidjs/start": "0.7.7",
    "solid-js": "1.8.15",
    "vinxi": "0.3.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0-alpha.9",
    "tailwindcss": "4.0.0-alpha.9"
  },
  "engines": {
    "bun": ">=1.0.30"
  }
}
